<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="48dp"
        android:textColor="#000"
        android:gravity="center_vertical|left"/>
    <TextView
        android:id="@+id/tv_connect"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="connect"
        android:layout_margin="5dp"
        android:textColor="#fff"
        android:background="#123"/>
    <TextView
        android:id="@+id/tv_disconnect"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="disconnect"
        android:layout_margin="5dp"
        android:textColor="#fff"
        android:background="#123"/>
    <TextView
        android:id="@+id/tv_send"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="send"
        android:layout_margin="5dp"
        android:textColor="#fff"
        android:background="#123"/>



</LinearLayout>